# W07 Guestbook Example

A simple guest book using Node, Express, BootStrap, EJS 
Which will allow the user to add new entries in Guest Book
## How to use

Open a command window in your c:\44563\w07 folder.

## Prerequisites
npm package should be installed.
Browesr to check the output.

##Installing
Run npm install to install all the dependencies in the package.json file.

## Run
Run node gbapp.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node gbapp.js
```

## Access the aplication
Point your browser to `http://localhost:8081`. 

